{
  "name": "Slack-SupportBot-for-NetSuite",
  "description": "Provides a way for slack users to interact with NetSuite support cases",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "botkit": "~0.4.x",
    "cheerio": "~0.20.0",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "http": "latest",
    "mongoose": "^4.8.1",
    "mongoose-observer": "^0.2.1",
    "morgan": "~1.6.1",
    "nodemailer": "^3.1.8",
    "oauth-1.0a": "~1.0.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "querystring": "latest",
    "request": "2.x.x",
    "sanitize-html": "latest",
    "serve-favicon": "~2.3.0",
    "universal-analytics": "^0.4.12",
    "url": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
